spring.datasource.url=jdbc:sqlserver://127.0.0.1:1434;databaseName=GoalShop
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop
paypal.mode=sandbox

paypal.client.id=ATCWynXLKOhh2V00u-MWlyQyhaH991IDI3vFfpCPOy0rrW4iJSFWQdjiuxMwVKJ4UwklXO0JGiYxvERV
paypal.client.secret=EDVfL8Q1XlMWQUQe5uZzg4njZFV2WVY_HPAbUL1l-iP1-Ze_kjN1fKkLJVi_fEAyI77dmSWaKqJySuV4

server.port=2608

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=1090171567333-t61q3jtrojhsnldut5v6n8rkpc5lerp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=993KhgX42ZQaK0HBB9Pb14Al

spring.security.oauth2.client.registration.facebook.client-id =517727166176488
spring.security.oauth2.client.registration.facebook.client-secret=d276cc129395270f4894696930f57184